{
  "name": "invoice-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor-community/sqlite": "^6.0.0",
    "html-to-image": "^1.11.11"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}